# the zfs dataset we can create all zvols in it
IMAGES_DATASET='rpool/images'

# the iSCSI target IQN prefix
TARGET_IQN_PREFIX='iqn.2016-05.com.deepin:images'

# space separated list of portal addresses
#PORTAL_ADDRESSES="192.168.0.1 172.16.0.1"
